<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flip Counter</title>
    <style>
    /* --------------------
     Add your styling here
     -------------------- */
    </style>
</head>
<body>
<div class="container">
    <!----------------------
    Add your markup here
    ------------------------>
  <div class="first-card"></div>
  <div class="second-card"></div>
</div>
<script>
    /* --------------------
     Add your code here
    --------------------- */
  let firstCard = document.querySelector('.first-card');
  let secondCard = document.querySelector('.second-card');
  let num = 0;
  let str = '';
  setInterval(function(){
    num = (num+1) % 60;
    
    // number % 10
    // 11 % 10 = 
    // 1, 10, 29
    // 1 => '01' 
    
    // 25 : need to work out how to flip 5 to 6 WITHOUT affecting the 2.
    // css code
    let first = 0;
    let second = 0;
    if (num < 10) {
      second = num;
    } else {
      first = Math.floor(num/10);
      second = (num%10);
    }
    firstCard.innerHTML = `${first}`;
    //innerHTML
    secondCard.innerHTML = `${second}`;
  }, 100);
  
  
  
</script>
</body>
</html>
